<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lynn Week 1 Homework</title>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #1f63ce;
        font-size: 50px;
        margin: 0px;
      }

      p {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 40px;
        margin-top: 0px;
      }

      div {
        font-family: Arial, sans-serif;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 20px;
        background-color: #1f63ce;
        border: solid 1px #133a79;
        border-radius: 25px;
        color: whitesmoke;
        margin-top: 35px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: white;
        color: #1f63ce;
      }

      .singleDay {
        text-align: center;
        padding: 30px;
        margin: 20px 200px 20px 200px;
        transition: all 200ms ease-in-out;
      }

      .singleDay:hover {
        background-color: #fffbeb;
        border-radius: 20px;
      }

      .currentDayEmoji {
        text-align: center;
        font-size: 48px;
      }

      .currentDayEmoji span {
      }

      .signature {
        font-family: "Courier New", monospace;
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
      }

      .high {
        font-weight: bold;
      }

      .dayName {
        font-size: 25px;
        font-weight: bold;
      }
      .tempSpecs {
        font-family: "Courier New", monospace;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="currentDayEmoji"><span>&#x1F324;</span></div>
    <h1>Currently 21<span>&#176;</span> in Tokyo</h1>

    <p>13<span>&#176;</span>/<span class="high">23</span><span>&#176;</span></p>

    <div class="singleDay">
      <span>&#x1F327;</span>
      <span class="dayName">Tomorrow</span>
      <div class="tempSpecs">
        10<span>&#176;</span> / <span class="high">22</span><span>&#176;</span>
      </div>
    </div>

    <div class="singleDay">
      <span>&#x26C5;</span>
      <span class="dayName">Saturday</span>
      <div class="tempSpecs">
        15<span>&#176;</span> / <span class="high">17</span><span>&#176;</span>
      </div>
    </div>

    <div class="singleDay">
      <span>&#x1F31E;</span>
      <span class="dayName">Sunday</span>
      <div class="tempSpecs">
        25<span>&#176;</span> / <span class="high">28</span><span>&#176;</span>
      </div>
    </div>

    <button>Change City</button>

    <p class="signature">Coded by Lynn Bailey</p>
  </body>
</html>
